{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDbSettings": {
    "EndpointUri": "https://sesment-db.documents.azure.com:443/",
    "DatabaseName": "AssessmentDB",
    "PrimaryKey": "zu8b1owKt4nYBT5m1lwnL9cb1RsXkbDLxmPK7TbKyqlwAxQEjN8XqJth57El8hFthPrbqBhb8HvYACDbGy3UmQ=="
  }
}
